PORT=8800
DATABASE_URL="postgresql://wahyujatirestu:password@db:5432/task_manager?schema=public" 
JWT_ACCESS_TOKEN=KAJDSFDAJSFKJOUU0088R0E8RJFJDJFDAJFDJFOIAJFI09I09098840980245842JEFJIU098458098JFOIJ1-9425
JWT_REFRESH_TOKEN=JASDFAFIADFNOIJOIJ091IURJEJF0UD0F09349JLKRJFLKDJFDSJNMNCMVNUZJMDSFJ0452JRT908243524502435-24395
JWT_RESET_PASSWORD=KLJDFLKAJDSF9U0KJFLKDJSFLKSDJ02958KJFLGJS0KJGFDSG204387508FDJHFOSUGU098JXKJVLSFJCMCXNNVIFG
# ORIGIN=https://task-manager-client-783w.vercel.app
ORIGIN=http://jastrate-task.my.id
NODE_ENV=development
GMAIL_USER=adijati1029@gmail.com
GMAIL_PASSWORD=fxioiksmlasuzmld
POSTGRES_USER=wahyujatirestu
POSTGRES_PASSWORD=password
POSTGRES_DB=task_manager
POSTGRES_PORT=5432